DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

PORT=
NODE_ENV=

JWT_SECRET=
JWT_REFRESH_SECRET=

CORS_ORIGIN=http://localhost:5173

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

# App URL for email links
APP_URL=

# FE URL for email links
FE_URL=

# Configure Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=default

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# CLOUDINARY 
CLOUDINARY_CLOUD_NAME=dnswn0tfq
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=